  VITE_apiKey = "AIzaSyC_yZmrFINuL_xAnaAP6kUvJHXfFunrpko",
  VITE_authDomain = "guestbook-a7725.firebaseapp.com",
  VITE_projectId = "guestbook-a7725",
  VITE_storageBucket = "guestbook-a7725.appspot.com",
  VITE_messagingSenderId = "961991564045",
  VITE_appId = "1:961991564045:web:1d8ed02c414c98702c6e44"
